# biblioteca_virtual

./: README.md
VirtualLibrary/: VirtualLibrary.sln  efCommands.txt  note.txt
VirtualLibrary/VirtuaLibrary.Services.ApiService/: Class1.cs  VirtuaLibrary.Services.ApiService.csproj
VirtualLibrary/VirtuaLibrary.Services.ApiService/Consume/: BookApiService.cs  CategoryApiService.cs  UserApiService.cs  UserSavedService.cs
VirtualLibrary/VirtuaLibrary.Services.ApiService/Interface/: IBookApiService.cs  IUserApiService.cs
VirtualLibrary/VirtuaLibrary.Services.ApiService/Interfaces/: IBookApiService.cs  ICategoryApiService.cs  IUserApiService.cs  IUserSavedApiService.cs
VirtualLibrary/VirtualLibrary.Domain.Dto/: VirtualLibrary.Domain.Dto.csproj
VirtualLibrary/VirtualLibrary.Infrastructure.API/: Program.cs  VirtualLibrary.Infrastructure.API.csproj  VirtualLibrary.Infrastructure.API.http  WeatherForecast.cs  appsettings.json
VirtualLibrary/VirtualLibrary.Infrastructure.API/Controllers/: BookController.cs  CategoryController.cs  UserController.cs  UserSavedController.cs  WeatherForecastController.cs
VirtualLibrary/VirtualLibrary.Infrastructure.API/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  IRepository.cs  IUserRepository.cs  IUserSavedRepository.cs
VirtualLibrary/VirtualLibrary.Infrastructure.API/Mapper/: MappingProfile.cs
VirtualLibrary/VirtualLibrary.Infrastructure.API/Properties/: launchSettings.json
VirtualLibrary/VirtualLibrary.Infrastructure.API/Repository/: BookRepository.cs  CategoryRepository.cs  UserRepository.cs  UserSavedRepository.cs
VirtualLibrary/VirtualLibrary.Infrastructure.Data/: VirtualLibrary.Infrastructure.Data.csproj
VirtualLibrary/VirtualLibrary.Presentation.WEB/: Program.cs  VirtualLibrary.Presentation.WEB.csproj  appsettings.json
VirtualLibrary/VirtualLibrary.Presentation.WEB/Controllers/: AboutController.cs  BookController.cs  BooksController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  PublishController.cs  UserController.cs
VirtualLibrary/VirtualLibrary.Presentation.WEB/Models/: BookFilterModel.cs  BookRequestModel.cs  ErrorViewModel.cs  LoginRequestModel.cs  PublishModel.cs  UserRequestModel.cs
VirtualLibrary/VirtualLibrary.Presentation.WEB/Properties/: launchSettings.json
VirtualLibrary/VirtualLibrary.Presentation.WEB/Views/: _ViewImports.cshtml
VirtualLibrary/VirtualLibrary.Presentation.WEB/Views/About/: Index.cshtml
VirtualLibrary/VirtualLibrary.Presentation.WEB/Views/Books/: Index.cshtml
VirtualLibrary/VirtualLibrary.Presentation.WEB/Views/Home/: Index.cshtml
VirtualLibrary/VirtualLibrary.Presentation.WEB/Views/Login/: Index.cshtml
VirtualLibrary/VirtualLibrary.Presentation.WEB/Views/Profile/: Index.cshtml
VirtualLibrary/VirtualLibrary.Presentation.WEB/Views/Shared/: _Layout.cshtml
VirtualLibrary/VirtualLibrary.Presentation.WEB/Views/User/: Index.cshtml
VirtualLibrary/VirtualLibrary.Test/: UnitTest1.cs  (+1 more)
(+22 files in other folders)
